/**
*
* Global
*
**/

#ds-ssr {
  display: none !important;
}

#ds-reset {
  // 我们不修改用户的默认字体，保持和网页原有字体一致。font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: @font-size-base;
  color: @text-color;
  line-height: 1;
  text-align: left;

  p {
    text-indent: 0;   //  for compatible  http://www.97507.net/no-one-dont-laugh.html
    clear:none;   //  for compatible  http://www.18touch.com/pnm.html
  }

  label,
  input {  //  reset, for compatible. 部分主题会给label设display block
    display : inline;
    margin : 0;
  }

  textarea,
  input {
    &:focus{
      outline:none; //  去掉chrome高亮边框
    }
  }

  ul,
  ol,
  ul li,
  ol li {
    list-style: none;
  }

  input,
  button {
    .rounded(@border-radius);
  }
}

#ds-indicator {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 150px;
  left: 0;
  padding: 8px;
  width:16px;
  height:16px;
}

#ds-waiting {
  cursor: wait;
  height: 11px;
  padding : 0 0 3px 5px;
  background: url("data:image/gif;base64,R0lGODlhEAALAPQAAP///z2LqeLt8dvp7u7090GNqz2LqV+fuJ/F1IW2ycrf51aatHWswaXJ14i4ys3h6FmctUCMqniuw+vz9eHs8fb5+meku+Tu8vT4+cfd5bbT3tbm7PH2+AAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA") top center no-repeat;
}
