
.page-reward {
    margin: 60px 0;
    text-align: center;
}
.page-reward-btn {
    width: 56px;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #fff;
    background: #f44336;
    .boxShadow();
    &:hover, &:active {
        color: #fff;
        text-decoration: none;
    }
}

.reward-title {
    position: relative;
    padding: 10px 30px;

   .icon-quote-left,
   .icon-quote-right {
       position: absolute;
       font-size: 80%;
       color: #999;
   }
   .icon-quote-left {
       top: 0;
       left: 0;
   }
   .icon-quote-right {
       bottom: 0;
       right: 0;
   }
}
.reward-items {
    list-style: none;
    margin: 30px 0 0;
    padding: 0;
    white-space: nowrap;

    li {
        display: inline-block;
        margin: 0 20px;
        width: 150px;
    }
}

@media screen and (max-width:760px) {

    .reward-lay {
        padding: 30px 16px 16px;
    }

    .reward-title {
        font-size: 18px;
    }

    .reward-items {
        li {
            margin: 0 10px;
        }
    }

}

@media screen and (max-width: 360px) {
    .reward-items {
        li {
            width: 130px;
        }
    }
}
